<html> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="web.css"> 
    <script src="web.js"></script>
</head>
<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar">
        <div class="logo">YD'S</div>
        <ul class="nav-list">
            <li><a href="website_trial.html">Home</a></li>
            <li><a href="About.html">About Me</a></li>    
            <li><a href="skills.html">Skills</a></li>

        </ul>
    
    </nav>

<br>  
<br>  
<br>  

<br> 

<div class="subtitle">  
    <h2> Recent Projects</h2>
    </div>


<section class="experience-section">
  
       <div class="experience-wrapper">
      <div class="card">
        <h3>Volunteered at Orphanage Center</h3>
        <ul>
          <li>Managed registration, data digitization, and organization</li>
          <li>Taught English and math to elementary school students</li>
          <li>Currently teaching basic computer science to kids through university clubs</li>
        </ul>
      </div>
  
      <div class="card">
        <h3>Leadership & Event Management</h3>
        <ul>
          <li>Team leader for an anti-cancer awareness group in high school</li>
          <li>Organized exhibitions, fundraisers, and sales events</li>
        </ul>
      </div>
  
      <div class="card">
        <h3>Currently</h3>
        <ul>
          <li>Operation Team Member of Ruhi Club</li>
          <li>Social Media Team Member of Biology Society</li>
          <li>Executive & Social Media Team Member of AUISA</li>
        </ul>
      </div>
    </div>
  </section>
  

  <br>  
  <br>  
  <br>  
  
 
  
  <br> 


<footer class="footer">
    <p>&copy; 2025 Yididiya Megenta. All rights reserved.</p>
</footer>

</body>
</html>  
 